# Android-ToDo

./: .gitignore  IconMaster.xcf  README.md  alarm.pov  build.gradle  gradle.properties  gradlew  postit.pov  settings.gradle
app/: build.gradle  multidex-config.pro  multidex-testconfig.pro  proguard-rules.pro
app/src/androidTest/java/com/xmission/trevin/android/todo/data/: ToDoItemTests.java  ToDoPreferencesTests.java
app/src/androidTest/java/com/xmission/trevin/android/todo/provider/: MockDataChangedObserver.java  MockToDoCursor.java  MockToDoRepository.java  TestObserver.java  TestPreferencesObserver.java  ToDoRepositoryTests.java
app/src/androidTest/java/com/xmission/trevin/android/todo/service/: MockProgressBar.java  PalmImportWorkerTests.java  PasswordChangeWorkerTests.java  XMLExporterTests.java
app/src/androidTest/java/com/xmission/trevin/android/todo/ui/: CalendarDatePickerTests.java  CategoryEditorTests.java  CategoryFilterTests.java  CategoryListActivityTests.java  FocusAction.java  RepeatEditorTests.java  ToDoDetailsActivityTests.java  ToDoListActivityTests.java  ToDoNoteActivityTests.java
app/src/androidTest/java/com/xmission/trevin/android/todo/util/: ActivityScenarioResultsWrapper.java  FileUtilsTests.java  LaunchUtils.java  MultiDexJUnitRunner.java  RandomToDoUtils.java  ViewActionUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/graphics/: .gitignore  alarm.pov  magnify.pov  postit.pov  repeat.pov
app/src/main/java/com/xmission/trevin/android/crypto/: AESCipher.java  LICENSE.java  SHA256Digest.java
app/src/main/java/com/xmission/trevin/android/todo/: AlarmInitReceiver.java  AlarmService.java  CalendarDatePicker.java  CalendarDatePickerDialog.java  CategoryEditorAdapter.java  CategoryFilterCursorAdapter.java  CategoryListActivity.java  CategoryLoaderCallbacks.java  ExportActivity.java  FileUtils.java  ImportActivity.java  ItemLoaderCallbacks.java  NoSelectionCursorAdapter.java  PalmImporterService.java  PasswordChangeService.java  PreferencesActivity.java  ProgressReportingService.java  RepeatEditor.java  RepeatEditorDialog.java  RepeatSettings.java  StringEncryption.java  ToDo.java  ToDoApplication.java  ToDoCursorAdapter.java  ToDoDetailsActivity.java  ToDoListActivity.java  ToDoNoteActivity.java  ToDoProvider.java  XMLExporterService.java  XMLImporterService.java
app/src/main/java/com/xmission/trevin/android/todo/data/: AlarmInfo.java  AlarmItemInfo.java  RepeatSettings.java  ToDo.java  ToDoAlarm.java  ToDoCategory.java  ToDoItem.java  ToDoMetadata.java  ToDoPreferences.java
app/src/main/java/com/xmission/trevin/android/todo/provider/: AlarmInfoCursor.java  ItemLoaderCallbacks.java  ToDo.java  ToDoCursor.java  ToDoCursorImpl.java  ToDoCursorLoader.java  ToDoDatabaseHelper.java  ToDoProvider.java  ToDoRepository.java  ToDoRepositoryImpl.java  ToDoSchema.java
app/src/main/java/com/xmission/trevin/android/todo/receiver/: AlarmInitReceiver.java
app/src/main/java/com/xmission/trevin/android/todo/service/: AlarmService.java  AlarmWorker.java  HandleIntentObserver.java  PalmImportWorker.java  PalmImporter.java  PalmImporterService.java  PasswordChangeService.java  PasswordChangeWorker.java  PasswordChanger.java  ProgressBarUpdater.java  ProgressReportingService.java  UncaughtIOException.java  XMLBadValueException.java  XMLExportWorker.java  XMLExporter.java  XMLExporterService.java  XMLImportWorker.java  XMLImporter.java  XMLImporterService.java  XMLMissingRequiredAttributeException.java  XMLParseException.java  XMLUnexpectedElementException.java
app/src/main/java/com/xmission/trevin/android/todo/ui/: CalendarDatePicker.java  CalendarDatePickerDialog.java  CategoryEditorAdapter.java  CategoryFilterAdapter.java  CategoryFilterCursorAdapter.java  CategoryListActivity.java  CategoryLoaderCallbacks.java  CategorySelectAdapter.java  DetailFormData.java  DueDateSelectAdapter.java  ExportActivity.java  ImportActivity.java  ItemLoaderCallbacks.java  NoSelectionCursorAdapter.java  NoteFormData.java  ObservableEditText.java  PreferencesActivity.java  RepeatEditor.java  RepeatEditorDialog.java  RepeatSettings.java  (+6 more)
app/src/main/res/drawable/: bar.xml
app/src/main/res/drawable-anydpi-v21/: button.xml
app/src/main/res/drawable-anydpi-v23/: button.xml  stat_todo.xml
app/src/main/res/layout/: alarm_time.xml  cat_list_item.xml  category_list.xml  date_picker.xml  date_picker_dialog.xml  export_options.xml  hide_time.xml  import_options.xml  list_item.xml  note.xml  password.xml  repeat.xml  repeat_dialog.xml  scrollbar_horizontal.xml  scrollbar_vertical.xml  timezone_dialog.xml  todo_list.xml  todo_list_item.xml  unlock.xml
app/src/main/res/layout-land/: details.xml  preferences.xml
app/src/main/res/layout-port/: details.xml  preferences.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/android/util/: Log.java
app/src/test/resources/: todo-alarm-v1.xml  todo-alarm-v2.xml  todo-categories.xml  todo-empty-2.xml  todo-encrypted-v1.xml  todo-encrypted-v2.xml  todo-metadata.xml  todo-misc-v1.xml  todo-misc-v2.xml  todo-preferences.xml  todo-repeatDaily-v1.xml  todo-repeatDaily-v2.xml  todo-repeatDayAfter-v1.xml  todo-repeatDayAfter-v2.xml  todo-repeatMonthAfter-v1.xml  todo-repeatMonthAfter-v2.xml  todo-repeatMonthlyOnDate-v1.xml  todo-repeatMonthlyOnDate-v2.xml  todo-repeatMonthlyOnDay-v1.xml  todo-repeatMonthlyOnDay-v2.xml  todo-repeatNone-v1.xml  todo-repeatNone-v2.xml  todo-repeatSemiMonthlyOnDates-v1.xml  todo-repeatSemiMonthlyOnDates-v2.xml  todo-repeatSemiMonthlyOnDays-v1.xml  todo-repeatSemiMonthlyOnDays-v2.xml  todo-repeatWeekAfter-v1.xml  todo-repeatWeekAfter-v2.xml  todo-repeatWeekly-v1.xml  todo-repeatWeekly-v2.xml  todo-repeatYearAfter-v1.xml  todo-repeatYearAfter-v2.xml  todo-repeatYearlyOnDate-v1.xml  todo-repeatYearlyOnDate-v2.xml  todo-repeatYearlyOnDay-v1.xml  todo-repeatYearlyOnDay-v2.xml
(+137 files in other folders)
