// Top-level build file where you can add configuration options
// common to all sub-projects/modules.

buildscript {
    repositories {
        //google()
	maven {
            url 'https://maven.google.com/'
	}
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven {
            url uri("${projectDir}/libs")
        // Local copy of old libraries was downloaded from:
        // https://repository.axelor.com/nexus/service/rest/repository/browse/maven-public/
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
	maven {
            url 'https://maven.google.com/'
	}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
