# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# NOTE: AndroidX is introduced with SDK 28; update the appcompat-v7
# library to version 28 prior to migrating to androidx.
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library.
# WARNING! Enabling this causes R.id's to no longer be constants,
# so they can no longer be used in switch statements!
android.nonTransitiveRClass=true
# Disable resource obfuscation which prevents reproducible builds.
# See: https://stackoverflow.com/a/68464092/13442812
# WARNING: This setting is deprecated and will be REMOVED
# in version 9 of the Android Gradle plugin!
android.enableResourceOptimizations=false
