plugins {
    alias(libs.plugins.android.application)
}

android {

    namespace 'com.xmission.trevin.android.todo'

    /**
     * compileSdkVersion specifies the Android API level Gradle should
     * use to compile your app. This means your app can use the API
     * features included in this API level and lower.
     */

    compileSdk 32

    buildToolsVersion "35.0.1"

    /**
     * The defaultConfig block encapsulates default settings and entries
     * for all build variants and can override some attributes in
     * main/AndroidManifest.xml dynamically from the build system.
     * You can configure product flavors to override these values for
     * different versions of your app.
     */

    defaultConfig {

        // Uniquely identifies the package for publishing.
        applicationId "com.xmission.trevin.android.todo"

        // Defines the minimum API level required to run the app.
        minSdk 14

        // Specifies the API level used to test the app.
        targetSdk 32

        // Defines the version number of your app.
        versionCode 1040001

        // Defines a user-friendly version name for your app.
        versionName "1.4.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Minifying entails removing unused code and resources,
            // obfuscating class names, and rewriting code.
            minifyEnabled false
        }
    }

    aaptOptions {
        // This may be needed to work around a reproducibility issue
        // where PNG optimization does not provide deterministic output.
        cruncherEnabled = false
    }

    lintOptions {
        disable 'MissingDefaultResource'

        // Workaround for issues with Android Studio
	// complaining about not targeting the latest SDK
        disable 'ExpiredTargetSdkVersion'
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.core:core:1.7.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('org.apache.commons:commons-lang3:3.5')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.apache.commons:commons-lang3:3.17.0'
}
