apply plugin: 'com.android.application'

android {

    /**
     * compileSdkVersion specifies the Android API level Gradle should
     * use to compile your app. This means your app can use the API
     * features included in this API level and lower.
     */

    compileSdkVersion 23

    buildToolsVersion "26.0.2"

    /**
     * The defaultConfig block encapsulates default settings and entries
     * for all build variants and can override some attributes in
     * main/AndroidManifest.xml dynamically from the build system.
     * You can configure product flavors to override these values for
     * different versions of your app.
     */

    defaultConfig {

        // Uniquely identifies the package for publishing.
        applicationId "com.xmission.trevin.android.todo"

        // Defines the minimum API level required to run the app.
        minSdkVersion 8

        // Specifies the API level used to test the app.
        targetSdkVersion 23

        // Defines the version number of your app.
        versionCode 6

        // Defines a user-friendly version name for your app.
        versionName "1.2.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // This is needed to prevent generating PNG resources from
	// vector drawables which results in a non-reproducible
	// build.  These may be coming from the appcompat library.
	vectorDrawables.generatedDensities = []
    }

    buildTypes {
        release {
            // Minifying entails removing unused code and resources,
            // obfuscating class names, and rewriting code.
            minifyEnabled false
        }
    }

    aaptOptions {
        // This is needed to work around a reproducibility issue
	// where PNG optimization does not provide deterministic output.
        cruncherEnabled = false
    }

    lintOptions {
        // This is needed because linting shows two false
        // positives on "calling new methods on older versions"
        // where the code does check for the correct SDK level.
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:design:22.2.1'
    testCompile 'junit:junit:4.12'
}
